# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

[
    {
        'id': 'EG3923',
          'artistName': "Tom JONES",
        'pieceName': "Mooney's Holdup",
        'imgId': "nftImages/MooneyHoldup.png",
        'imgDesc': "This man needs the price of $MOONEY to pump, he has to feed his family some how.",
        'ethPrice': "0.949",
        'bnbPrice': "4.312",
    },
  {
        'id': 'PQ4352',
          'artistName': "Luca",
        'pieceName': "Mooney Moon Bum",
        'imgId': "nftImages/BumMoon.png",
        'imgDesc': "As the moon gazes down upon you it’s bum wiggles hello.",
        'ethPrice': "0.544",
        'bnbPrice': "2.470",
    },
  {
        'id': 'GR9201',
          'artistName': "Vlad",
        'pieceName': "Wagmi x Mooney",
        'imgId': "nftImages/WAGMIXMOONEY.png",
        'imgDesc': "Mooney may be the love child of the WAGMI Think Tank and Vlad, some say Mooney has Vlad’s eyes.",
        'ethPrice': "0.848",
        'bnbPrice': "3.850",
    },
  {
        'id': 'PR9323',
          'artistName': "Pepe Saiyan",
        'pieceName': "Keep the Secret",
        'imgId': "nftImages/KeepTheSecret.png",
        'imgDesc': "agent#112341211 found a rogue NASA employee looking at MooneyHQ, no one can know Mooney is on the Moon.",
        'ethPrice': "0.698",
        'bnbPrice': "3.168",
    },
  {
        'id': 'SR3432',
          'artistName': "Tom JONES",
        'pieceName': "Go Figure",
        'imgId': "nftImages/Go Figure.png",
        'imgDesc': "When Mooney’s are asked how they got to the Moon before everyone else they just shrug and say “Go Figure”.",
        'ethPrice': "1.842",
        'bnbPrice': "8.366",
    },
  {
        'id': 'PR2333',
          'artistName': "Luca",
        'pieceName': "Retro Fashion",
        'imgId': "nftImages/RetroFashion.png",
        'imgDesc': "Since the beginning Mooney has lived on the Moon, fashion hasn’t changed much all that matters is the bum.",
        'ethPrice': "0.248",
        'bnbPrice': "1.124",
    },
  {
        'id': 'SK9309',
          'artistName': "WAGMI",
        'pieceName': "Man Laying Egg",
        'imgId': "nftImages/DaneLaysEgg.png",
        'imgDesc': "Man laying a massive egg. The Man came first.",
        'ethPrice': "0.257",
        'bnbPrice': "1.168",
    },
  {
        'id': 'NJ4532',
          'artistName': "Tom JONES",
        'pieceName': "When You’re Long On Mooney",
        'imgId': "nftImages/CoolLongMooney.png",
        'imgDesc': "Confident moonchad smoking a ciggie knowing Mooney will make him rich.",
        'ethPrice': "0.306",
        'bnbPrice': "1.390",
    },
  {
        'id': 'TY3493',
          'artistName': "Granola",
        'pieceName': "Space Bums",
        'imgId': "nftImages/BumInSpace.png",
        'imgDesc': "Women submitting their behinds to the powerful moon in the sky.",
        'ethPrice': "0.349",
        'bnbPrice': "1.582",
    },
  {
        'id': 'GH9023',
          'artistName': "Pepe Saiyan",
        'pieceName': "Drake Prefers Mooney",
        'imgId': "nftImages/DrakeLikesMooney.png",
        'imgDesc': "Drake expressing his exquisite taste for Mooney.",
        'ethPrice': "0.303",
        'bnbPrice': "1.374",
    },
  {
        'id': 'KJ1390',
          'artistName': "Pepe Saiyan",
        'pieceName': "The Average Mooney Holder",
        'imgId': "nftImages/200IQ.png",
        'imgDesc': "A visual description comparing Mooney Holders to other moon tokens.",
        'ethPrice': "0.264",
        'bnbPrice': "1.198",
    },
  {
        'id': 'KS2834',
          'artistName': "Terpie",
        'pieceName': "WAGMI Mooning The Internet",
        'imgId': "nftImages/BigAssMoon.png",
        'imgDesc': "WAGMI breaks the internet by mooning the cameraman.",
        'ethPrice': "0.394",
        'bnbPrice': "1.788",
    },
  {
        'id': 'JS3892',
          'artistName': "Terpie",
        'pieceName': "Jiggle",
        'imgId': "nftImages/jigJIG.png",
        'imgDesc': "The main object of attraction is the bum if it is round like a moon it makes .",
        'ethPrice': "0.529",
        'bnbPrice': "2.400",
    },
  {
        'id': 'NE2093',
          'artistName': "Tom JONES",
        'pieceName': "Moon Cheeks",
        'imgId': "nftImages/MoonCheeks.png",
        'imgDesc': "Cheeks made out of moon? Cheese?.",
        'ethPrice': "0.181",
        'bnbPrice': "0.822",
    },
  {
        'id': 'QE3490',
          'artistName': "Terpie",
        'pieceName': "Freq Fox",
        'imgId': "nftImages/Freq_Fox.jpg",
        'imgDesc': "Inspired by the music of ST4RFOX.",
        'ethPrice': "5.286",
        'bnbPrice': "24.012",
    },
  {
        'id': '54JASN',
          'artistName': "Terpie",
        'pieceName': "Warp of the Roses",
        'imgId': "nftImages/Warp_of_the_Roses.jpg",
        'imgDesc': "created from original Acyrilic painting.",
        'ethPrice': "3.084",
        'bnbPrice': "14.000",
    },
      {
        'id': '93ASNL',
          'artistName': "Terpie",
        'pieceName': "Street Signs",
        'imgId': "nftImages/Street_Signs.jpg",
        'imgDesc': "Which Road will you choose on this long Tripp.......",
        'ethPrice': "3.965",
        'bnbPrice': "18.025",
    },
      {
        'id': '88INOA',
          'artistName': "Terpie",
        'pieceName': "Tetra-Colored Summer",
        'imgId': "nftImages/Tetra-ColoredSummer.jpg",
        'imgDesc': "Digital work inspired by original painting using acyrilic pour technique.",
        'ethPrice': "6.889",
        'bnbPrice': "31.280",
    },
      {
        'id': 'BS6969',
          'artistName': "Terpie",
        'pieceName': "Prismatic Side of The Moon",
        'imgId': "nftImages/PrismaticSideofTheMoon.jpg",
        'imgDesc': "Shifting light to sides of each story, continually showing the way throughout time and space.",
        'ethPrice': "3.798",
        'bnbPrice': "17.242",
    },
      {
        'id': 'TP4201',
          'artistName': "Terpie",
        'pieceName': "Digtal Gander",
        'imgId': "nftImages/DigtalGander.jpg",
        'imgDesc': "Take a long Gander at this beautiful digital world. Made from originally acrylic painting.",
        'ethPrice': "2.204",
        'bnbPrice': "10.004",
    },
      {
        'id': 'PS2020',
          'artistName': "Pepe Saiyan",
        'pieceName': "Majik Mooney",
        'imgId': "nftImages/MajikMooney.png",
        'imgDesc': "Majik kicks ass and thats what Mooney is all about.",
        'ethPrice': "0.925",
        'bnbPrice': "4.200",
    },
      {
        'id': 'BS2021',
          'artistName': "Tom JONES",
        'pieceName': "$MOONEY",
        'imgId': "nftImages/Mmmooney.png",
        'imgDesc': "Why would you own anything else?",
        'ethPrice': "7.628",
        'bnbPrice': "34.630",
    },
      {
        'id': 'QS2023',
          'artistName': "Pepe Saiyan",
        'pieceName': "Jeselon",
        'imgId': "nftImages/Jeselon.png",
        'imgDesc': "He is unlikely to be our saviour, but there is little point not offering him a prayer in return for a tweet.",
        'ethPrice': "1.119",
        'bnbPrice': "5.082",
    },

]

